.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  padding: 25px 30px;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 74px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 500px;
  height: 351px;
  overflow: hidden;
}

.title {
  font-size: 20px;
  font-weight: 600;
  max-width: 330px;
  margin-bottom: 20px;
  animation: title-animation 4s 1s infinite;
}

@keyframes title-animation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
